{
  "compileOnSave": true,
  "compilerOptions": {
    "outDir": "./dist",
    "allowUnreachableCode": false,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "target": "es6",             
    "lib": ["dom","es6"],        
    "types": ["cypress", "node"],
    "esModuleInterop": true,     
    "forceConsistentCasingInFileNames": true,
    "strict": true,      
    "skipLibCheck": true,
  },
  "include": [
    "cypress/**/*"
  ],
  "exclude": ["node_modules"]
}